[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=1]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.508973, 0.484232, 0.0512501 )

[node name="GUIPanel3D" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 800, 800 )
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI" parent="Viewport" instance=ExtResource( 1 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0450765 )
shape = SubResource( 2 )
