[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/left_controller.gd" type="Script" id=1]
[ext_resource path="res://assets/Hand_Left.scn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI.gd" type="Script" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GUIPanel3D.tscn" type="PackedScene" id=5]

[sub_resource type="SphereShape" id=1]

[sub_resource type="PlaneMesh" id=2]

[node name="ARVRController" type="ARVRController"]
script = ExtResource( 1 )

[node name="ray_cast" type="RayCast" parent="."]
transform = Transform( 0.0113532, 0.0274287, 0.999559, 0.999261, 0.0364068, -0.0123488, -0.0367295, 0.998961, -0.0269951, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -10.115, 0 )

[node name="hand" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.11772, 0.261496, 0.311639, 0, 0.911172, -0.764564, -0.406816, -0.718455, -0.856221, 0.0193892, 0.0175857, -0.0661347 )

[node name="grab_area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="grab_area"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.37091e-06, 0.00297239, -0.000537634 )
shape = SubResource( 1 )

[node name="sleep_area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="sleep_area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37091e-06, 0.00297239, -0.000537634 )
shape = SubResource( 1 )

[node name="grab_pos" type="Position3D" parent="."]

[node name="GUI" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16938, -0.0214662, -1.21961 )
visible = false
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="GUI"]
size = Vector2( 800, 800 )

[node name="GUI" parent="GUI/Viewport" instance=ExtResource( 4 )]

[node name="GUIPanel3D" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 0.0191276, 0.999817, 0, -0.999817, 0.0191276, -0.459996, 0.218944, -0.906535 )
